<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_item_selector"
    >
    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/menu_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/menu_image"
        android:textSize="13dp"
        />
    <TextView
        android:id="@+id/menu_price"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/menu_name"
        android:layout_marginLeft="1dp"
        android:gravity="center"
        android:textSize="11dp"
        />
    <TextView
        android:id="@+id/menu_order_count_label"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/menu_price"
        android:gravity="center"
        android:textSize="13dp"
        android:text="x"
        />
    <TextView
        android:id="@+id/menu_order_count"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:layout_toRightOf="@+id/menu_order_count_label"
        android:gravity="center"
        android:textSize="13dp"
        />

</RelativeLayout>
