<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/checkedText"
    android:padding="15dip"
    android:textSize="20dip"
    android:checkMark="@android:drawable/radiobutton_off_background"
    android:background="@color/colorRightGray"
    />
