<?xml version="1.0" encoding="utf-8"?>
<com.example.ty_en.ires.EventRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_item_selector"
    >
    <TextView
        android:id="@+id/menu_name"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:textColor="@android:color/black"
        android:textSize="13dp"
        />
    <ImageView
        android:id="@+id/menu_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/menu_name"
        />
    <RelativeLayout
        android:layout_toRightOf="@+id/menu_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/colorGray200"
        >
    <TextView
        android:id="@+id/soft_mode_label"
        android:layout_width="112dp"
        android:layout_height="20dp"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:textSize="13dp"
        android:textStyle="bold"
        android:text="Soft Mode"
        />
    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/soft_mode_movie"
        android:layout_width="112dp"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/soft_mode_label"
        android:layout_marginBottom="4dp"
        />
    <TextView
        android:id="@+id/hard_mode_label"
        android:layout_width="112dp"
        android:layout_height="20dp"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/soft_mode_movie"
        android:textSize="13dp"
        android:textStyle="bold"
        android:text="Hard Mode"
        />
    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/hard_mode_movie"
        android:layout_width="112dp"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/hard_mode_label"
        />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/shadow"
        android:id="@+id/shadow"
        android:layout_below="@+id/menu_image"/>

</com.example.ty_en.ires.EventRelativeLayout>
